{
  "name": "@travel-scanner/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-intl": "^4.14.1",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "recharts": "^3.10.1",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.5",
    "eslint-config-next": "latest",
    "jsdom": "29.0.1",
    "tailwindcss": "latest",
    "typescript": "^6.0.3",
    "vitest": "latest"
  }
}
